#
# /*
#  *
#  *  * (C) Copyright 2016 NUBOMEDIA (http://www.nubomedia.eu)
#  *  *
#  *  * Licensed under the Apache License, Version 2.0 (the "License");
#  *  * you may not use this file except in compliance with the License.
#  *  * You may obtain a copy of the License at
#  *  *
#  *  *   http://www.apache.org/licenses/LICENSE-2.0
#  *  *
#  *  * Unless required by applicable law or agreed to in writing, software
#  *  * distributed under the License is distributed on an "AS IS" BASIS,
#  *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *  * See the License for the specific language governing permissions and
#  *  * limitations under the License.
#  *  *
#  *
#  */
#

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Direct log to a log file
logging.file=/var/log/nubomedia/nubomedia-marketplace.log

# Level for loggers on classes inside the root package "de.fhg.fokus.ngni.osco" (and its
# sub-packages)
logging.level.org.nubomedia=DEBUG

#########################################
############# DB properties #############
#########################################

spring.datasource.username=admin
spring.datasource.password=changeme

# hsql jdbc
spring.datasource.url=jdbc:hsqldb:file:/tmp/openbaton/nubomediamarketplace.hsdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# mysql jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/nubomediamarketplace
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testOnBorrow=true

spring.http.converters.preferred-json-mapper=gson
spring.jackson.deserialization.fail-on-unknown-properties = true
spring.jackson.deserialization.wrap-exceptions = false

marketplace.server.port=8082
marketplace.management.port=8083

server.port=${marketplace.server.port}
management.port=${marketplace.management.port}
#management.address: 127.0.0.1

